[platformio]
default_envs = usb_temp_switch_v2_celsius
src_dir = usb_temp_switch

[common]
build_flags =
  '-D SERIAL_SPEED=9600'
  '-D TEMP_INTERVAL=30000'
  '-D FW_VERSION="0.0.1"'
lib_deps =
  DHTlib
  MeteoFunctions

[common_v1]
build_flags =
  '-D HW_VER=1'
  '-D SERIAL_TX=3'
  '-D SERIAL_RX=4'
  '-D OUT_PIN=0'
  '-D TEMP_PIN=1'

[common_v2]
build_flags =
  '-D HW_VER=2'
  '-D SERIAL_TX=0'
  '-D SERIAL_RX=1'
  '-D OUT_PIN=4'
  '-D TEMP_PIN=3'

[env:usb_temp_switch_v1_celsius]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
  ${common.build_flags}
  ${common_v1.build_flags}
  '-D CELSIUS'
lib_deps =
  ${common.lib_deps}

[env:usb_temp_switch_v1_fahrenheit]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
  ${common.build_flags}
  ${common_v1.build_flags}
  '-D FAHRENHEIT'
lib_deps =
  ${common.lib_deps}

[env:usb_temp_switch_v2_celsius]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = arduino
upload_speed = 19200
build_flags =
  ${common.build_flags}
  ${common_v2.build_flags}
  '-D CELSIUS'
lib_deps =
  ${common.lib_deps}

[env:usb_temp_switch_v2_fahrenheit]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = arduino
upload_speed = 19200
build_flags =
  ${common.build_flags}
  ${common_v2.build_flags}
  '-D FAHRENHEIT'
lib_deps =
  ${common.lib_deps}


